MONGO_URI=mongodb+srv://supriyonag552:SccAdqv3RDfFiy96@cluster0.vbfno.mongodb.net/urlshortener?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=915656378828-m6vamm84c3jaa006ucgkm41fjdm5lnq0.apps.googleusercontent.com
PORT=3000
